#HomePage

categoriesbtnInHomePage = (.//*[text()='Categories'])[1]//div[@class='DesktopHeader__arrow']
Logo  = .//*[@class='DesktopHeader__logoHolder']
QlickCare = .//*[@aria-label='CLiQ Care']
GiftCardbtn  = .//*[@aria-label='Gift Card']


#GiftcardPage
exploreBenfitsBtn = (.//*[@class='GiftCardComponent-module_cardButton__szBYS'])[2]
benfitsVerifyText = .//*[text()='Benefits of Tata CLiQ Gift Card for Corporate']
contactUsBtn = .//*[@class='CorporateGiftCard-module_contact-button__ljg5s']




#ClicqCarePage

shoppingLink = (.//*[@class='OrderRelatedIssue__faqHeader '])[1]
offersLink   = (.//*[contains(text(),'Offers & Promotions')])[1]