#HomePage

categoriesbtnInHomePage = (.//*[text()='Categories'])[1]//div[@class='DesktopHeader__arrow']
Logo  = .//*[@class='DesktopHeader__logoHolder']
QlickCare = .//*[@aria-label='CLiQ Care']
GiftCardbtn  = .//*[@aria-label='Gift Card']


#GiftcardPage
exploreBenfitsBtn = .//*[text()='Explore Benefits']
benfitsVerifyText = .//*[text()='Benefits of Tata CLiQ Gift Card for Corporate']
contactUsBtn = (.//*[text()='Contact Us'])[1]
NameInCntcForm = .//*[@placeholder='Name']
compnyNameInCntctForm =.//*[@placeholder='Company Name']
corportateEmailInCntcForm = .//*[@placeholder='Corporate Email']
errorText = (.//*[@class='errorText'])[1]




#ClicqCarePage

shoppingLink = (.//*[@class='OrderRelatedIssue__faqHeader '])[1]
offersLink   = (.//*[contains(text(),'Offers & Promotions')])[1]